# Shared Azure Infrastructure Deployment Pipeline

trigger: none

pool:
    vmImage: 'ubuntu-latest'

variables:
- name: deploymentName
  value: 'sharedservices'


resources:
  repositories:
  - repository: sharedTemplates
    type: github
    name: kevball2/sharedTemplates
    endpoint: 'GitHubServiceConnection'



name: $(TeamProject)_$(build.DefinitionName)_$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)
stages:
- template: bicep-sharedservices-template.yml
  parameters:
    deploymentName: '${{ variables.deploymentName }}'